
body {
  font-family: Roboto,sans-serif,Tahoma, Helvetica;
  font-size: 14px;
}

a{
  color: #17528c;
  text-decoration: none;
  
  &:hover {
    color: #111;
  }
}

.DraftEditor-editorContainer {
  line-height: 1.6;
}
